{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "ES2021",
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "strict": true
  },
  "include": ["src"]
}
