{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "ES2021",
    "sourceMap": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "strict": true
  },
  "include": ["src"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
